# Inadimplentes-TheBest

./: .gitignore  INSTALACAO.md  database_schema.sql  pom.xml
src/main/java/br/inadThebest/: AcAgNotiInadTheBest.java
src/main/java/br/inadThebest/model/: DadosInadimplencia.java  WebhookService.java
src/main/java/br/inadThebest/thebest/: HtmlInadTheBest.java
