<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>br.inadThebest</groupId>
    <artifactId>inadimplencia-thebest</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>Inadimplência The Best</name>
    <description>Sistema de notificação de inadimplência para o cliente The Best no Sankhya ERP</description>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- Altere este caminho para o diretório de instalação do seu Sankhya -->
        <sankhya.home>C:/Sankhya</sankhya.home>
    </properties>

    <dependencies>
        <!-- Dependências do Sankhya (bibliotecas locais) -->
        <!-- Você precisa ajustar os caminhos conforme sua instalação -->
        
        <dependency>
            <groupId>br.com.sankhya</groupId>
            <artifactId>jape</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${sankhya.home}/lib/jape.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>br.com.sankhya</groupId>
            <artifactId>sankhya-core</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${sankhya.home}/lib/sankhya-core.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.cuckoo</groupId>
            <artifactId>cuckoo-core</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${sankhya.home}/lib/cuckoo.jar</systemPath>
        </dependency>

        <!-- Dependências opcionais para testes -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        
        <plugins>
            <!-- Plugin de compilação -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <!-- Plugin para criar JAR -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <!-- Plugin para incluir dependências no JAR (opcional) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
